# Rotary-AndroidApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: borderview.xml  button_background.xml  button_upload.xml  buttonsignin.xml  edittext.xml  edittextdiagnostics.xml  edittextstyle.xml  ic_lock_black_24dp.xml  ic_password.xml  ic_person.xml  ic_person_black_24dp.xml
app/src/main/res/layout/: activity_book_appointment.xml  activity_choose_payment_options.xml  activity_home_screen.xml  activity_insta_mojo_payment.xml  activity_lab_reports.xml  activity_login.xml  activity_mobile_verify.xml  activity_opd_counter.xml  activity_otp_verification.xml  activity_payment_details_instamojo.xml  activity_payment_status.xml  activity_select_profile_for_opd.xml  activity_show_timings_with_date.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_view_appointments.xml  activity_welcome_screen.xml  appoint_dialog.xml  appointmentlist_adapter.xml  errorappointment.xml  firstintro.xml  fourthintro.xml  fragment_ask_query.xml  fragment_choose_doctor.xml  fragment_complete_profile_gmail.xml  fragment_continue_phone_signin.xml  fragment_error.xml  fragment_mobile_no_sign_in.xml  fragment_otp_verify_for_number.xml  fragment_profile.xml  fragment_show_doctor_timings.xml  fragment_success.xml  fragment_time_slots.xml  list_adapter.xml  pay_dialog.xml  profile_layout_opd.xml  secondintro.xml  successdialog.xml  thirdintro.xml  timegridchilditem.xml  (+4 more)
app/src/main/res/menu/: home_menu_side.xml  menu_book_appointment.xml  menu_choose_payment_options.xml  menu_insta_mojo_payment.xml  menu_lab_reports.xml  menu_mobile_verify.xml  (+6 more)
(+41 files in other folders)
