apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "dev.pardeep.healthappointment"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        generatedDensities = []
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.2.0'

    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.5'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.google.android.gms:play-services:9.4.0'

    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'com.instamojo:android-sdk:1.2.6'
    compile 'com.android.support:multidex:1.0.0'

    //compile 'com.paypal.sdk:paypal-android-sdk:2.15.3'


//    compile 'com.github.chrisbanes:PhotoView:1.2.6'

}
apply plugin: 'com.google.gms.google-services'