<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="dev.pardeep.medimojoapp.SignUpActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayoutSignUp">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:contentDescription="medimojologo" />
   <!-- <FrameLayout
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_marginRight="5dp"
            android:layout_width="20dp"
            android:layout_marginTop="5dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@android:color/transparent"
            android:src="@drawable/man_user"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name"
            android:inputType="textAutoCorrect"
            android:paddingLeft="10dp"
            android:textAlignment="center"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_marginRight="5dp"
                android:layout_width="20dp"
                android:layout_marginTop="5dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@android:color/transparent"
                android:src="@drawable/email_ic"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/emailid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:layout_marginTop="10dp"
                android:hint="Email ID"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_marginRight="5dp"
                android:layout_width="20dp"
                android:layout_marginTop="5dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_security"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:hint="Password"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_marginRight="5dp"
                android:layout_width="20dp"
                android:layout_marginTop="5dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_security"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/passwordCoonfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:hint="Confirm Password"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_marginRight="5dp"
                android:layout_width="20dp"
                android:layout_marginTop="5dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@android:color/transparent"
                android:src="@drawable/contact_mob"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/mobilenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginTop="10dp"
                android:hint="Mobile Number"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                />
        </LinearLayout>
        </LinearLayout>
        </FrameLayout>-->

   <!--&lt;!&ndash; <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I agree"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:id="@+id/checkBoxTerms" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Terms and conditions"
            android:textColor="#56cc54"
            android:clickable="true"
            android:id="@+id/textTerms"
            android:textSize="15sp"/>
        </LinearLayout>
        <Button
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Sign Up"
            android:id="@+id/buttonSignUp"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already Registered?"
            android:textColor="#56cc54"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:clickable="true"
            android:id="@+id/textSignIn"
            android:textSize="15sp"
            />-->
    </LinearLayout>-->

</ScrollView>
</RelativeLayout>
