<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativelayout"
    android:background="@color/white"
    tools:context=".HomeScreen">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/primary">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:text="Rotary Ambala"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"/>
    <Button
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginRight="5dp"
        android:id="@+id/buttonmenu"
        android:layout_gravity="center_vertical|right"
        android:gravity="right"

        android:background="@drawable/menubar"/>
</android.support.v7.widget.Toolbar>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView">

    </ListView>

</LinearLayout>
    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></FrameLayout>-->
</RelativeLayout>
