<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="20dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icon"
            android:src="@drawable/calender"
            android:layout_alignBottom="@+id/textviewappstatus"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewid"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="App.Id"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/icon"
            android:layout_toEndOf="@+id/icon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:id="@+id/textviewdate"
            android:textColor="@color/black"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Appointment Details:"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/primary_dark"
            android:layout_below="@+id/textviewdate"
            android:layout_toRightOf="@+id/icon"
            android:layout_toEndOf="@+id/icon"
            android:id="@+id/textView" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textviewappstatus"
            android:text="Status"
            android:layout_marginTop="5dp"

            android:layout_below="@+id/textView"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/textviewapptime"
            android:text="Time"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/textviewappstatus"
            android:layout_alignLeft="@+id/textviewappstatus"
            android:layout_alignStart="@+id/textviewappstatus" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment"
            android:id="@+id/textviewpayment"
            android:layout_marginTop="10dp"
            android:layout_alignBottom="@+id/textviewapptime"
            android:layout_alignLeft="@+id/textviewapptime"
            android:layout_alignStart="@+id/textviewapptime" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/buttoncancel"
            android:gravity="center"
            android:textAllCaps="false"
            android:background="@android:color/holo_orange_dark"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/textviewpayment"
            android:layout_below="@+id/textviewappstatus" />
    </RelativeLayout>
</LinearLayout>