<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.15">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="sans-sarif"
            android:text="Contact"
            android:textSize="14sp"
            android:layout_alignTop="@+id/icon"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/doc_name"
            android:layout_alignStart="@+id/doc_name" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/calender" />

        <TextView
            android:id="@+id/app_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"

            android:layout_toRightOf="@+id/icon"
            android:fontFamily="sans-sarif"
            android:text="Appointment Id"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/doc_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/icon"

            android:layout_toRightOf="@+id/icon"
            android:fontFamily="sans-sarif"
            android:text="Doctor Name"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/app_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="sans-sarif"
            android:text="Date"
            android:textSize="14sp"
            android:layout_alignBottom="@+id/app_id"
            android:layout_alignLeft="@+id/app_id"
            android:layout_alignStart="@+id/app_id"
            android:layout_marginLeft="143dp"
            android:layout_marginStart="143dp" />

        <TextView
            android:id="@+id/department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="sans-sarif"
            android:text="Department"
            android:textSize="14sp"
            android:layout_alignBottom="@+id/icon"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView" />

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/rightarr"
            android:layout_below="@+id/department"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>