<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="dev.pardeep.healthappointment.Fragments.ErrorFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/error"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Payment Failed"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/emailtextnote"
                android:contextClickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="50dp"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:text="Note:- Your payment was either cancelled or not been confirmed.If there is any problem contact to support team.\n\n"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
