<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/primary"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="Thanks\nYour Appointment has been Confirmed"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="OK"
        android:id="@+id/buttonok"
        android:background="@color/primary_dark"/>
            </LinearLayout></ScrollView>
</LinearLayout>